﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cloudeon - CMDB</title>
  <base href="/">

  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta name="viewport" content="width=device-width" />

  <!--     Fonts and icons     -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>

  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous"></script>
  <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="assets/js/arrive.min.js"></script>
  <script src="assets/js/material.min.js" type="text/javascript"></script>

  <script src="assets/js/bootstrap-notify.js"></script>
  <script src="assets/js/material-dashboard.js?v=1.2.0"></script>
</body>
</html>
